# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


minecraft_version=1.16.3
yarn_mappings=1.16.3+build.7
loader_version=0.9.3+build.207

#Fabric api
fabric_version=0.20.2+build.402-1.16

# Mod Properties
	mod_version = 1.1.0
	maven_group = com.kwpugh
	archives_base_name = OverpoweredPickles-Fabric-1.16.3







