# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16-pre5
yarn_mappings=1.16-pre5+build.1
loader_version=0.8.7+build.201

#Fabric api
fabric_version=0.12.1+build.361-1.16

# Mod Properties
	mod_version = 1.0.13
	maven_group = com.kwpugh
	archives_base_name = OverpoweredPickles-Fabric-1.16-pre5







